\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{\large  \huge  Seminario\unskip \ \ignorespaces  de \unskip \ \ignorespaces Proyecto Modelos Aplicados\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Tema:\unskip \ \ignorespaces  \huge  SexAppeal\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip En busca de una acto sexual ideal}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Integrantes: \unskip \ \ignorespaces  Dayron Fernández Acosta C311\unskip \ \ignorespaces  Javier Villar Alonso C311 \unskip \ \ignorespaces  Julio José Horta C312\unskip \ \ignorespaces  Daniel de la Cruz Prieto C311\unskip \ \ignorespaces  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema Analizado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximizar la duración del acto sexual:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximizar el placer del que menor placer alcance al finalizar el acto sexual:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizar el cansancio del participante con mayor cansancio al finalizar el acto sexual:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimizar la energía inicial de todos los participantes de forma que al terminar todos hayan alcanzado el orgasmo y tengan la misma energía:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximizar el placer inicial de un participante específico, de forma tal que todos los participantes, excepto el específico, alcancen el orgasmo:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programación los modelos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Código de los modelos:}{8}{}\protected@file@percent }
\newlabel{fig:modelo1-guia}{{4.1}{8}}
\newlabel{fig:modelo2-guia}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelos Duales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo N1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo N2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo N3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelo N4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modelo N5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Interpretación general de los Duales}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplicación Presentada}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Guía técnica de la aplicación}{12}{}\protected@file@percent }
\newlabel{fig:web1}{{6.1}{13}}
\newlabel{fig:web2}{{6.1}{13}}
\newlabel{fig:web3}{{6.1}{14}}
\newlabel{fig:web4}{{6.1}{14}}
\newlabel{fig:web1.1}{{6.1}{14}}
\newlabel{fig:web5}{{6.1}{15}}
\newlabel{fig:web6}{{6.1}{15}}
\newlabel{fig:web7}{{6.1}{15}}
\newlabel{fig:web8}{{6.1}{16}}
\newlabel{fig:web9}{{6.1}{16}}
\newlabel{fig:web10}{{6.1}{16}}
\newlabel{fig:web11}{{6.1}{17}}
\newlabel{fig:web12}{{6.1}{17}}
\newlabel{fig:web13}{{6.1}{18}}
\newlabel{fig:web14}{{6.1}{18}}
\newlabel{fig:modelo1analizar}{{6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Guía de modificación externa del código}{19}{}\protected@file@percent }
\newlabel{fig:1}{{7}{19}}
\newlabel{fig:2}{{7}{19}}
\newlabel{fig:4}{{7}{20}}
\newlabel{fig:5}{{7}{21}}
\newlabel{fig:6}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}División organizativa del trabajo}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
