\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{\large  \huge  Seminario\unskip \ \ignorespaces  de \unskip \ \ignorespaces Proyecto MMA\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Tema:\unskip \ \ignorespaces  SexApp}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Integrantes: \unskip \ \ignorespaces  Dayron Fernández Acosta C311\unskip \ \ignorespaces  Javier Villar Alonso C311 \unskip \ \ignorespaces  Julio José Horta C312\unskip \ \ignorespaces  Daniel de la Cruz Prieto C311\unskip \ \ignorespaces  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema Analizado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximizar la duración del acto sexual:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximizar el placer del que menor placer alcance al \par analizar el acto sexual:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizar el cansancio del participante con mayor cansancio al analizar el acto sexual:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimizar la energía inicial de todos los participantes de forma que al terminar todos hayan alcanzado el orgasmo y tengan la misma energía:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximizar el placer inicial de un participante específico, de forma tal que todos los participantes, excepto el específico, alcancen el orgasmo:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programación los modelos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicación Presentada}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Guía técnica de la aplicación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Guía de modificación externa del código}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}División organizativa del trabajo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
